<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link para fuente de la letra del body-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,900&display=swap" rel="stylesheet">
    <!--link del css-->
    <link rel="stylesheet" href="../css/main.css">
    <title>Nosotros</title>
</head>
   <body>
       <header>
            <nav>
                <img src="../img/tomasautos.jpeg"  alt="logo" class="logo">
             <ul>
                <li><a href="../index.html" class=nav-menu>Home</a></li>
                <li><a href="autosusados.html" class=nav-menu>Autos Usados</a></li>
                <li><a href="contacto.html" class=nav-menu>Contacto</a></li>
                <li><a href="nosotros.html" class=nav-menu>Nosotros</a></li>
                <li><a href="referencias.html" class=nav-menu>Referencias</a></li>
             </ul>
           </nav>
       </header>
        <main>
            <img class="portada" src="../img/portada.jpeg" alt="portada" >
        </main>
        <section>
                <div>
                    <h2 class="titulo"> Nosotros </h2>
                </div>
                <div class="nosotros">
                <p class="titulo-texto">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt illo possimus atque fuga harum consequuntur reprehenderit, asperiores aperiam commodi, repellat deserunt odio repellendus iste recusandae vitae officiis rem eaque esse!
                </p>
                    <img src="../img/tomasautos.jpeg" class="imagen-nosotros" alt="" />
                </div>
        </section>
        <footer class="footer">
            <p>
                 ©TOMASAUTOS. Todos los derechos reservados.
            </p>
        </footer>
   </body>
</html>